<!doctype html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
        body {
            background-color: #333;

        }

        #banner-container {
            height: 250px;
            width: 300px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        #afterDrag {
            z-index: 0;
            background-image: url(./assets/after-main-bg.png);
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;

        }

        #beforeDrag {
            z-index: 1;
            background-image: url(./assets/banner-bg.png);
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #before-drag-map {

            /* animation: pulse 2s ease-in-out infinite; */
            filter: drop-shadow(10px 10px 4px #3333357c);
        }

        #after-drag-map {
            filter: drop-shadow(10px 10px 4px #3333357c);
        }

        #before-drag-text,
        #after-drag-text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .before-drag-icons {
            z-index: 5;
            position: absolute;
            top: 0px;
            left: 15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            width: 50px;

        }

        .icon {
            width: 100%;
            border-radius: 10px;

        }

        .icon>img {
            animation: mapMove 1s ease alternate infinite;
        }

        .icon:first-child {
            transform: translateX(5px);
        }

        .icon>img {

            width: 100%;
            margin: 0 auto;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.98);

            }

            50% {
                transform: scale(1);

            }

            100% {
                transform: scale(0.98);

            }
        }

        @keyframes mapMove {
            to {
                transform: translateX(15px)
            }

            from {
                transform: translateX(0px)
            }


        }
    </style>
</head>

<body>
    <div id="banner-container">

        <div id="beforeDrag">
            <div id="before-drag-text">
                <img src="./assets/before-text.png" />
            </div>
            <div id="before-drag-map">
                <img src="./assets/before-map.png" />
            </div>
            <div class="before-drag-icons">
                <div class="icon">
                    <img src="./assets/icon1.png" />
                </div>
                <div class="icon">
                    <img src="./assets/icon2.png" />
                </div>
                <div class="icon">
                    <img src="./assets/icon3.png" />
                </div>
                <div class="icon">
                    <img src="./assets/icon4.png" />
                </div>

            </div>


        </div>

        <div id="afterDrag">
            <div id="after-drag-map">
                <img src="./assets/after-map.png" />
            </div>
            <div id="after-drag-text">
                <img src="./assets/after-text.png" />
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/Draggable.min.js"></script>

    <script>
        function init() {
            var iconsCount = 0;
            var mapSize = 1;
            var StartX, StartY;
            let beforeMap = document.getElementById("before-drag-map")
            let afterText = document.getElementById("after-drag-text")
            let afterMap = document.getElementById("after-drag-map")
            // Draggable.create(".before-drag-map")
            Draggable.create(".icon", {
                bounds: beforeDrag,
                onPress: function () {
                    StartX = this.x;
                    StartY = this.y;
                },
                onDragEnd: function () {

                    if (this.hitTest(beforeMap, '30%')) {
                        console.log("dragged", iconsCount);
                        iconsCount += 1
                        mapSize += .1
                        TweenLite.to(this.target, {
                            duration: 1,
                            opacity: 0,
                            scale: 2,
                        });
                        TweenLite.to(beforeMap, {
                            scale: mapSize,
                            duration: .5,
                        })
                        if (iconsCount === 4) {
                            removeBeforeDrag()
                        }
                        // removeBeforeDrag()

                    } else {
                        TweenLite.to(this.target, 1, {
                            x: StartX,
                            y: StartY
                        })
                    }
                }
            })

            const removeBeforeDrag = () => {
                TweenLite.from(afterText, {
                    duration: 2,
                    // opacity: 0,
                    scale: 2,
                });
                TweenLite.from(afterMap, {
                    duration: 2,
                    // opacity: 0,
                    scale: 0.5,
                });
                TweenLite.to(beforeDrag, {
                    duration: 1,
                    opacity: 0,
                    scale: 0,
                });

            }

        }
        const entryAnimation = () => {
            let tl = gsap.timeline({
                defaults: {
                    duration: .7,
                    ease: Back.easeOut.config(2),
                    opacity: 0
                }
            })


            tl.from("#before-drag-text", {
                    delay: 1,
                    scaleY: 0,
                    transformOrigin: "top"
                })
                .from("#before-drag-map", {
                    scaleY: 0,
                    transformOrigin: "bottom"
                })
                .from(".before-drag-icons", {
                    scaleX: 0,
                    transformOrigin: "left"
                })

        }
        init()
        entryAnimation()
    </script>

</body>

</html>